.filter_eshop_container {
  display: grid;
  gap: 0.6rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-items: center;

  @media (min-width: 768px) {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    padding: 1rem 0;

    > div {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
.package-card {
  border-radius: 8px;
  padding: 16px;
  background: #fff;
  display: flex;
  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .details {
    width: 100%;
    border-collapse: separate;
    margin: 10px 0;
    border: 1px solid #ddd;

    .label_des {
      font-weight: bold;
      padding: 8px;
      vertical-align: top;
      border-right: 1px solid rgb(237, 234, 234);
      padding-right: 8rem;
    }
    .label {
      font-weight: bold;
      padding: 8px;
      background: #f5f5f5;
    }

    .value {
      padding: 8px;
      width: 10rem;
    }

    .price {
      font-weight: bold;
      color: #5a2d82;
      background: #f5f5f5;
    }

    tr td:last-child {
      min-width: 11rem;
    }
  }

  .buy-now {
    width: 100%;
    padding: 10px;
    background: #a186be;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.7rem;
  }

  .info {
    margin-left: 7rem;
    margin-top: 2.5rem;
    font-size: 0.8rem;
    ul {
      list-style: disc;
    }

    .login,
    .signup {
      color: #f4a623;
      font-weight: bold;
      cursor: pointer;
    }

    ul {
      padding-left: 20px;
    }
  }
}
